<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>How tall is Andy Vitale?</title>
    <meta name="description" content="How tall is Andy Vitale?">
    <meta name="author" content="Dave Gillhespy">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            box-sizing: border-box;
            background-color: #fe6475;
            color: #3b1248;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 0 1rem;
        }
        h1 {
            font-size: 4rem;
            text-align: center;
        }
        .form {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 2rem;
            line-height: inherit;
            padding: 3rem 2rem;
            margin: 0;
            background: #ffffff;
            border: 0;
            border-radius: 15px 0 0 15px;
            width: 200px;
            text-align: center;
        }
        button {
            border: none;
            border-radius: 0 15px 15px 0;
            background-color: #1f3a93;
            color: #fff;
            font-size: 2rem;
            padding: 0 2rem;
        }
        #wrong {
            display: none;
            text-align: center;
            font-size: 2.5rem;
            margin: 0;
        }
        @media screen and (min-width: 50em){
            h1 {
                font-size: 8rem;
            }
            .form {
                margin-bottom: 4rem;
            }
        }
    </style>

</head>

<body>
    <main>
        <h1 id="andy">How tall is Andy Vitale?</h1>
        <div class="form">
            <input type="text" aria-labelledby="andy" placeholder="e.g. 5'3&quot;">
            <button id="check">Check Height</button>
        </div>
        <p id="wrong">Wrong! He's actually <span id="height"></span></p>
    </main>

    <script type="text/javascript">
        function GetHeight() {
            const heights = new Array("5\'0\"","5\'1\"","5\'2\"","5\'3\"","5\'4\"","5\'5\"","5\'6\"","5\'7\"","5\'8\"","5\'9\"","5\'10\"","5\'11\"","6\'0\"","6\'1\"","6\'2\"","6\'3\"","6\'4\"","6\'5\"","6\'6\"","6\'7\"","6\'8\"","6\'9\"","6\'10\"","6\'11\"","7\'0\"","7\'1\"","7\'2\"","7\'3\"","7\'4\"","7\'5\"","7\'6\"","7\'7\"","7\'8\"","7\'9\"","7\'10\"","7\'11\"","8\'0\"","8\'1\"",);
            const height = heights[Math.floor(Math.random() * heights.length)];
            document.getElementById("height").innerHTML=height;
        }
        function toggle() {
            const e = document.getElementById("wrong");
            e.style.display = "block";
        }

        document.getElementById("check").onclick=function() {
            toggle();
            GetHeight();
        }
    </script>
</body>
</html>